
::ng-deep
  .delete-snackbar
    --mat-sys-inverse-surface: red
  .update-snackbar
    --mat-sys-inverse-surface: yellow
    --mat-sys-inverse-on-surface: black

table
  width: 100%

.mat-mdc-form-field
  font-size: 14px
  width: 100%

td, th
  width: 25%
